# HBase.MCC

./: pom.xml
src/main/java/org/apache/hadoop/hbase/client/: HBaseMultiClusterConfigUtil.java  HConnectionMultiCluster.java  HTableMultiCluster.java
src/test/java/org/apache/hadoop/hbase/client/: HBaseMultiClusterClientTest.java
